:root {
  --primary-color: #d5d6d6;
  --secondary-color: #ffffff;
  --terciary-color: #6f6f6e;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



header {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--secondary-color); 
  border-bottom: 3px solid var(--terciary-color);
}

h1 img {
  width: 100%;
  max-width: 800px;
  
}

main {
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

button {
  width: 330px;
  height: 55px;
  background:linear-gradient(
    120deg,
    #0165b2 0%,   /* azul desde 0% */
    #0165b2 33.33%, /* azul hasta 1/3 */
    #003d78 33.33%, /* cyan desde 1/3 */
    #003d78 66.66%, /* cyan hasta 2/3 */
    #e22117 66.66%, /* rojo desde 2/3 */
    #e22117 100%    /* rojo hasta el final */
  );
  color: var(--primary-color);
  font-size: large;
  border: 4px solid var(--primary-color);
  border-radius: 10px;
  transition: transform 0.8s ease;
  cursor: pointer;
}

button:hover {
  transform: scale(105%);
}

#filter {
  width: 350px;
  margin: 20px;
  padding-left: 10px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  flex: 0 0 350px;
  position: sticky;
  top: 140px;  /* se pega al inicio del main */
  align-self: flex-start;
  height: 100vh;
  background: var(--secondary-color);
  overflow-y: auto;
}

#gallery {
  width: 100%;
  height: auto;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  flex: 1;
}

.card {
  max-width: 350px;
  cursor: pointer;
  transition: transform 3s ease;
  height: auto;
  display: grid;
  justify-content: center;
  margin: auto;
  border: 2px solid var(--terciary-color);
  background-color: var(--secondary-color);
  border-radius: 5px;
  box-shadow: 0 0 10px 4px rgba(128, 128, 128, 0.516);
  
}

.card:hover {
  transform: scale(105%);
  transition: transform 0.3s ease;
}

.images {
  min-width: 300px;
  width: 100%;
}

.articleDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
}

footer {
  width: 100%;
  height: 80px;
  border-top: 3px solid var(--terciary-color);
  border-bottom: 3px solid var(--terciary-color);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: larger;
  background-color: var(--secondary-color);
  position: sticky;
  bottom: 0;
  z-index: 1000;
}

@media (max-width: 1150px) {
  main {
    flex-direction: column;
  }
  #filter {
    width: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-left: 0;
    position: unset;
    height: auto;
    overflow-y: unset;
  }
  footer {
    height: 60px;
  }
}
